selectAllEmp=SELECT * FROM EMPLOYEE
selectWhereEmp=SELECT * FROM EMPLOYEE JOIN DEPARTMENT ON DEPT_CODE=DEPT_ID JOIN JOB USING(JOB_CODE) WHERE #1 LIKE ?
salaryAsc=SELECT * FROM EMPLOYEE ORDER BY SALARY
salaryDes=SELECT * FROM EMPLOYEE ORDER BY SALARY DESC
insertEmp=INSERT INTO EMPLOYEE VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?)
searchEmpId=SELECT * FROM EMPLOYEE WHERE EMP_ID=?
deleteEmp=DELETE FROM EMPLOYEE WHERE EMP_ID=?
updateEmp=UPDATE EMPLOYEE SET JOB_CODE=?, DEPT_CODE=?, SALARY=?, PHONE=?, EMAIL=? WHERE EMP_ID=?